Gelir,19000.0
Gider,2000.0
Gider,1000.0
Gelir,10000.0
Gelir,Genel,10000.0
Gelir,Ulaşım,2000.0
Gider,Kira,1000.0
Gider,Genel,300.0
Gelir,Kira,10000.0
Gelir,Yemek,1990.0
Gelir,Genel,1000.0
Gelir,Yemek,1000.0
Gelir,Genel,50000.0
Gelir,Genel,10000.0
Gider,Eğlence,1000.0
Gider,Ulaşım,70000.0
Gider,Yemek,3000.0
Gider,Yemek,10000.0
Gider,Yemek,690.0
Gider,Yemek,300.0
Gider,Genel,900000.0
Gelir,Genel,100000.0
Gelir,Genel,90000.0
Gelir,Genel,1000000.0
Gelir,Genel,2000.0
Gelir,Yemek,1000.0
